# README #

## application.yml ##

server:port : It tells every client service in the application to choose a randomly available port

eureka:client:Service-url:Default-zone: where it can register with Eureka service